ELEPHANT_SQL_USER=cle.dinkel@gmail.com
ELEPHANT_SQL_PW=Dk1G-ocexDDJKBBCOPtqRgdczKmhA0u6
ELEPHANT_SQL_HOST=hattie.db.elephantsql.com
ELEPHANT_SQL_DB=veeurtxn 
ELEPHANT_SQL_KEY=8195e17b-d358-4f0b-abcc-14c3267016cd